<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExactAlarmPermissionActivity">

    <TextView
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_width="300dp"
        android:text="点击任一【以XXX方式设置闹钟】后，应用会崩溃，请关注Logcat的Error级别信息，看是否显示了一下消息：\nCaused by: java.lang.SecurityException: Caller com.madchan.supportandroid12 needs to hold android.permission.SCHEDULE_EXACT_ALARM to set exact alarms."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alarmBySetAlarmClock"
            android:text="以setAlarmClock()方式设置闹钟"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alarmBySetExact"
            android:textAllCaps="false"
            android:text="以setExact()方式设置闹钟"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="alarmBySetExactAndAllowWhileIdle"
            android:text="以setExactAndAllowWhileIdle()方式设置闹钟"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="requireAlarmPermission"
            android:text="打开闹钟和提醒权限授权页面"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>