<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="一个非展开状态的自定义通知"
        android:layout_height="match_parent"/>

</FrameLayout>